# AugmentedReality

./: .gitignore  BlueXTX.AugmentedReality.sln
.github/workflows/: lint-openapi.yaml
documentation/: build-docs.ps1  lint-openapi.ps1  openapi.yaml
tests/BlueXTX.AugmentedReality.Tests.EndToEnd/: BlueXTX.AugmentedReality.Tests.EndToEnd.csproj  reqnroll.json
tests/BlueXTX.AugmentedReality.Tests.EndToEnd/Collections/: Collection_Create.feature  Collection_Delete.feature  Collection_Update.feature
tests/BlueXTX.AugmentedReality.Tests.EndToEnd/Items/: Item_Delete.feature  Item_Update.feature  Item_Upload.feature
