<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <Target Name="CleanReqnrollFeatureCodeBehindFiles" AfterTargets="Clean">
        <ItemGroup>
            <FilesToDelete Include="**\*.feature.cs"/>
        </ItemGroup>
        <Message Text="Delete Reqnroll feature code behind files on cleanup:"/>
        <Message Text="%(FilesToDelete.Identity)"/>
        <Delete Files="@(FilesToDelete)">
            <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted"/>
        </Delete>
        <Message Text="Files deleted:"/>
        <Message Text="%(FilesDeleted.Identity)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Reqnroll.xUnit" Version="1.0.1"/>
        <PackageReference Include="xunit" Version="2.8.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="**\*.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Calculator.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Calculator.feature.cs" />
    </ItemGroup>

</Project>
